server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/spacex
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
